<?xml version="1.0"?>
<!DOCTYPE pdf PUBLIC "-//big.faceless.org//report" "report-1.1.dtd">
<pdf>
<head>
<style>
table.default {
	border-width: 1px;
	width: 100%;
	border-style: none;
}

table.default td, th {
	font-family: Arial, Helvetica, sans-serif;
	vertical-align: middle;
	border-width: 0.5px;
	border-color: #a9a9a9;
	border-style: solid;
}

table.default th {
	font-size: 12px;
	padding: 4px;
	background: #DAEAF9;
	font-weight: bold;
	align: left;
}

table.default td {
	font-size: 10px;
	padding: 4px;
	font-weight: italic;
	align: left;
}

table.itemtable {
	border-style: none;
	font-size: 8pt;
	border-collapse: collapse;
}

table.itemtable
			th {
	background-color: #DAEAF9;
	padding-bottom: 6px;
	padding-top: 6px;
	font-weight: bold;
	font-size: 12px;
	border-width: 0.5px;
	border-color: #a9a9a9;
	border-style: solid;
}

table.itemtable td {
	padding-top: 3px;
	border-width: 0.5px;
	border-color: #a9a9a9;
	border-style: solid;
}

table {
	font-family: helvetica;
	font-size: 8pt;
	table-layout: fixed;
	width: 100%;
	border-color: #a9a9a9;
}

th {
	font-size: 8pt;
	padding-left: 6px;
}

td {
	padding-right: 6px;
	padding-left: 6px;
}

b {
	font-weight: bold;
	color: #0c547b;
}

table.header td {
	padding: 0px;
	font-size: 8pt;
}

table.footer td {
	padding: 0px;
	font-size: 8pt;
}

table.docheader {
	border-style: solid;
	border-width: 1px;
	font-size: 8pt;
}

table.docheader th {
	padding-bottom: 2px;
	padding-top: 2px;
	border-right-width: 1px;
	border-right-color: #a9a9a9;
}

table.docheader td {
	padding-top: 3px;
	border-top-width: 1px;
	border-top-color: #a9a9a9;
	border-right-width: 1px;
	border-right-color: #a9a9a9;
}
</style>
</head>


<body>
	<table>
		<tr>
			<td width="100%"><img
				src="https://wiocc.box.com/shared/static/v59sf4hne56rgp7sxixs33muo4t8z7ta.png"
				style="align: center; height: 49px; width: 230px;" /></td>
		</tr>

	</table>
	<hr style="visibility: hidden;"></hr>
	<table class="default">

		<tr>
			<th colspan="3" align="left">{{title}}</th>
		</tr>
		<tr>
			<td colspan="1">{{tarehe}}</td>
			<td colspan="1">{{time}} UTC</td>
			<td colspan="1">Conference call</td>
		</tr>
		<tr>
			<th>Convenor</th>
			<td colspan="2">WIOCC</td>
		</tr>
		<tr>
			<th colspan="1">Meeting ID</th>
			<td colspan="2">{{meeting_id}}</td>
		</tr>
		<tr>
			<th>Facilitator</th>
			<td colspan="2">{{facilitator}}</td>
		</tr>
		<tr>
			<th colspan="3" align="left">Attendees</th>
		</tr>
		<tr>
			<td align="leftr">{{company_name}}</td>
			<td colspan="2">{{company_attendees}}</td>
		</tr>
		<tr>
			<td align="left">WIOCC</td>
			<td colspan="2">{{wiocc_attendees}}</td>
		</tr>
		<tr>
			<th colspan="3" align="left">Agenda</th>
		</tr>
		{{#agenda_items}}
		<tr>
			<td colspan="3">{{topic}}</td>
		</tr>
		{{/agenda_items}}


	</table>
	<hr style="visibility: hidden;"></hr>
	<table class="itemtable">
		<tr>
			<th colspan="11" align="left">Notes</th>
		</tr>

		{{#agenda_items}}
		<tr>
			<td colspan="11"><b>{{topic}}</b></td>
		</tr>
		<tr>
			<td colspan="11">{{{note}}}</td>
		</tr>
		{{/agenda_items}}

	</table>
	<hr style="visibility: hidden;"></hr>
	<table class="itemtable">
		<tr>
			<th colspan="11" align="left">Action Items</th>
		</tr>

		<tr>
			<th colspan="3" align="left">Topic</th>
			<!--   <th colspan="1" align="left">Type</th> -->
			<th colspan="4" align="left">Description</th>
			<th colspan="3" align="left">Owner(s)</th>
			<th colspan="1" align="left">Due</th>
		</tr>

		{{#action_items}}
		<tr>
			<td colspan="3">{{topic}}</td>
			<!--  	<td colspan="1">{{type}}</td> -->
			<td colspan="4">{{note}}</td>
			<td colspan="3">{{person_responsible}}
				{{customer_person_responsible}}</td>
			<td colspan="1">{{deadline}}</td>
		</tr>
		{{/action_items}}

	</table>
</body>
</pdf>